.category-browser {
  float:left;
  background: white;
  padding:.1em;
  width:100%;
}
.category-browser ul {
  position: absolute;
  background: white;
  text-align: left;
  padding: 0em;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  width: 100%;
  left:1em;
}
.category-browser li {
  clear: both;
  width: 100%;
  padding: 0 1em;
}
.products ul {
    margin-left: -40px;
}
.products li{
  display: inline-block;
  list-style-type: none;
  height: inherit;
  min-height: 100px;
}
.product-image img {
  width:100%;
}
.product-filters {
  clear: right;

}

.shop {
  background: #ff9999;
  left:0;
}
.filters {
 background: #a9dba9;
}
.product-group {
}
.product-group h4{

}
.product-heading h2 {}

.test-bg div {background: rgba(255,255,255,.6); border: 1px dotted rgba(0,0,0,.4)}