.search {
  font-size: 2em;
  height: 71px;
  margin: 2px 0;
  background: rgba(255,255,255,.8);
  padding: 2% 5%;
  width:100%;
}
.search input {width:100%;min-width:inherit; height:100%;}

.search-results {
  position: absolute;
  background: white;
  overflow-y: scroll;
  height: 300px;
  bottom: 75px;
  width: inherit;
}
.search-items {
  overflow-y: hidden;
  width: inherit;
  padding: 1em;
  margin-top:2em;
}

.search-nav {
  position: fixed;
  background: white;
  box-shadow: 0px 0px 1px rgba(0,0,0,.04);
}