@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-base.css";
@import "/bower_components/mobile-angular-ui/dist/css/mobile-angular-ui-max-width-767px.css";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@import "bower_components/angular-datepicker/dist/index.css";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "views/admin/admin.less";
@import "views/shops/shops.less";
@import "views/tools/tools.less";
@import "views/admin/dashboard/settings/settings.less";
@import "views/shops/store/cart/cart.less";
@import "views/shops/store/store.less";
@import "views/admin/dashboard/settings/prefs/prefs.less";
@import "views/admin/dashboard/orders/orders.less";
@import "views/admin/dashboard/dashboard.less";
@import "views/tools/tool/tool.less";
@import "views/tools/tool/calendar/calendar.less";
@import "views/tools/tool/maps/maps.less";
@import "views/tools/tool/infos/infos.less";
@import "views/tools/tool/messages/messages.less";
@import "views/tools/tool/events/events.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

body {
  background-image: url("images/bg-img.jpg");
  background-position: center;


}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

// textarea full-width
textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  width: 100%;
}

.msgevt {
  width:50%;
  height:50%;
  position:absolute;
  bottom: 0;
  left:0;
  z-index: 9990;
  background: rgba(255,255,255, .8);
  overflow-y: scroll;
}