#theMap {
  width:100%;
  height:300px;
  background:#ccc;
  margin: 5px 0;
}
.mapContainer {
  width:100%;
  margin:5px;
}
img {
  max-width: none;
}
#wrongAddress {
  display:none;
}

.delivery h1 {
  width:100%;
}