.add-new {
  position: absolute;
  top: 46px;
  left: 0;
  background: #ffffff;
  width: 100%;
  min-width: 220px;
}

.add-new-thing {
  background:rgba(255,253,254,.9);
  position: absolute;
  left: 100%;
  top: 0;
  width: 162%;
  max-height: 162%;
  overflow-y: scroll;
}