.nav-pop {
  position: absolute;
  bottom: 20px;
  overflow-y: visible;
  height: auto;
  overflow-x: visible;
  width: 100%;
  min-width: 60px;
}

.set-layout {
  position: absolute;
  bottom: 76px;
  left:0;
  width: 100%;
}