.orders h1 {
  width:100%;
}

table.orders {
}

table.orders tr.active {
  border: 4px solid #6A2;
  background-color: #CDA;
}

table.orders tr.changed {
  background-color: #AB6;
}

table.orders .col-controls {
  width: 3.0em;
}
