.breadcrumb {
    padding: .4em .6em;
  background: none;
    margin-bottom: 0px;
    margin-right:4px;
  float:left;
  }

.breadcrumb h5 {

}
.breadcrumb ul {
background: white;
  position: absolute;
}
.breadcrumb li, .breadcrumb ul{
  padding: 2px 3px;
  margin-bottom: 0px;
  list-style-type: none;

}
.crumb-container {
}

.short-bread-sml {
  width:25%;
}
.short-bread-lg {
  width:100%;
}

