.omnom {
  width: 81%;
  position: absolute;
  bottom: -59px;
  left: 16%;
  z-index: 10000;
}

.omnom-pop {
  position: fixed;
  bottom: 81px;
  background: white;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 62%;
  padding: 1em .5em 5em;
  left: 11%;
}