.breadcrumb {
    padding: .4em .6em;
  background: none;
    margin-bottom: 0px;
    margin-right:4px;
    width: inherit;
  float:left;
  }
.breadcrumb ul {
background: white;
  position: absolute;
  width:100%;
}
.breadcrumb li, .breadcrumb ul{
  padding: 2px 3px;
  margin-bottom: 0px;
  list-style-type: none;

}



.crumb-container {
  width: initial;
  overflow: visible;
}